r1 = Rectangle(0,5,5,5)
r2 = Rectangle(0,10,8,7)
r3 = Rectangle(-99,-99,10,10)
r4 = Rectangle(0,5,5,5)
print(r1)
Rectangle [x = 0 , y = 5, width = 5, height =5]
print(r1.contains(2,3))
True
print(r1.contains(2,18))
False
print(r1.contains(2,-18))
False
print(r1.contains("dd",5))
something worng.
None
r1.union(r2)
print(r1)
Rectangle [x = 0 , y = 10, width = 8, height =7]
print(r1.intersection(r3))
Rectangle [x = 0 , y = 0, width = 0, height =0]
r1 = Rectangle(0,5,5,5)
r5 = Rectangle(0,6,6,6)
print(r1.intersection(r5))
None
print(r1)
Rectangle [x = 0 , y = 6, width = 6, height =6]
I don't know why it don't just directly print out
print(r1 == r4)
True
print(r1 == r3)
False
